{
    "cache-file": "cache.json",
    "variables": {
        "cos-cli": "coscli-windows.exe",
        "bucket": "cos://sdfs-1254063044"
    },
    "command": {
        "download-cache": "$cos-cli cp $bucket/cache.json cache.json",
        "upload-cache": "$cos-cli cp \"$path\" $bucket/cache.json",
        "delete-file": "$cos-cli rm \"$bucket/$path\" --force",
        "delete-dir": "",
        "upload-file": "$cos-cli cp \"$path\" \"$bucket/$path\"",
        "upload-dir": ""
    }
}